<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Image Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4caf50;
        }
        p {
            font-size: 18px;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The image is Healthy</h1>
        <img src="https://i.ibb.co/QK8YYZS/stock-vector-abstract-red-grunge-positive-negative-circle-rubber-stamps-sign-ilustration-vector-posi.jpg" alt="Negative" width="150">
        <p>The uploaded image is healthy and does not show any signs of tumors.</p>
        <a href="/" class="button">Go Back</a>
    </div>
</body>
</html>
