<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumor Detection Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .main_box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }

        fieldset {
            border: 2px solid #3498db;
            padding: 20px;
            width: 50%;
            max-width: 500px;
            background-color: white;
            
        }

        h3 {
            text-align: center;
            color: #3498db;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        input[type="file"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="main_box">
        <fieldset>
            <h3>Tumor Detection</h3>
            <form action="/predict" method="post" enctype="multipart/form-data">
                <label for="upload">Upload an MRI image:</label>
                <input id="upload" type="file" name="file" accept=".jpg,.jpeg,.png" />
                <button>Predict</button>
            </form>
        </fieldset>
    </div>
</body>
</html>
